[tox]
# Note: I removed support for python 3.9 because I use the | operator for typehinting.
envlist = py310,py311,py312,lint
#envlist = py312

[testenv]
changedir = test
setenv =
    PYTHONPATH = {toxinidir}/src:{env:PYTHONPATH}
commands =
    # Using xdist we can run on 8 processors!!!
    pytest -n 8 --color=yes
deps =
    -rrequirements.txt
    .
    pytest
    pytest-xdist