[tox]
# Note: I removed support for python 3.9 because I use the | operator for typehinting.
envlist = py311,py312,py310,lint

[testenv]
changedir = test
setenv =
    PYTHONPATH = {toxinidir}/src:{env:PYTHONPATH}
commands =
    # Using xdist we can run on 8 processors!!!
    pytest -n 8
deps =
    -rrequirements.txt
    .
    pytest
    pytest-xdist