[tox]
envlist = py311,py312,py310.lint

[testenv]
changedir = test
setenv =
    PYTHONPATH = {toxinidir}/src:{env:PYTHONPATH}
commands =
    python -m pytest
deps =
    -rrequirements.txt
    .
    pytest